html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../css/estilos.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <header class="cabecera">
      <figure class="cabecera__imagen"><img src="../images/logo.svg" alt="" srcset=""/></figure>
      <ul class="cabecera__menu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
      <button class="cabecera__boton">Request Invite</button>
    </header>
    <section class="principal">
      <div class="principal__cuerpo">
        <h1>
           Next generation <br/>digital banking</h1>
        <p>
           Take your financial life online. Your Easybank account<br/>will be a one-stop-shop for spending,saving,<br/>budgeting, investing, and much more.</p>
        <button>Request Invite </button>
      </div>
      <figure class="principal__imagen">
        <div class="imagen__absolute"><img src="../images/image-mockups.png" alt=""/></div>
      </figure>
    </section>
    <section class="about">
      <div class="about__cuerpo">
        <h2> Why choose Easybank?</h2>
        <p>
           We leverage Open Banking |to turn your bank account into your financial hub. <br/>Control your finances like never before.</p>
      </div>
      <div class="about__cajas">
        <div class="articulo">
          <div class="articulo__imagen"><img src="../images/icon-online.svg"/></div>
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances  wherever you are in the world.</p>
        </div>
        <div class="articulo">
          <div class="articulo__imagen"><img src="../images/icon-budgeting.svg"/></div>
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
        </div>
        <div class="articulo">
          <div class="articulo__imagen"><img src="../images/icon-onboarding.svg"/></div>
          <h3>Fast Onboarding</h3>
          <p> We don’t do branches. Open your account in minutes online and start taking control of your finances right away.</p>
        </div>
        <div class="articulo">
          <div class="articulo__imagen"><img src="../images/icon-api.svg"/></div>
          <h3>Open API</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
        </div>
      </div>
    </section>
    <section class="articulos"> 
      <h2> Latest Articles</h2>
      <div class="articulos__cajas">
        <div class="opciones">
          <div class="opciones__imagen"><img src="../images/image-currency.jpg"/></div>
          <div class="opciones__cuerpo"><span>By Claire Robinson</span>
            <h4> Receive money in any currency with no fees</h4>
            <p>The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …</p>
          </div>
        </div>
        <div class="opciones">
          <div class="opciones__imagen"><img src="../images/image-restaurant.jpg"/></div>
          <div class="opciones__cuerpo"><span>  By Wilson Hutton</span>
            <h4>Treat yourself without worrying about money</h4>
            <p>Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …</p>
          </div>
        </div>
        <div class="opciones">
          <div class="opciones__imagen"><img src="../images/image-plane.jpg"/></div>
          <div class="opciones__cuerpo"><span>By Wilson Hutton</span>
            <h4>Take your Easybank card wherever you go</h4>
            <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …</p>
          </div>
        </div>
        <div class="opciones">
          <div class="opciones__imagen"><img src="../images/image-confetti.jpg"/></div>
          <div class="opciones__cuerpo"><span>By Claire Robinson</span>
            <h4>Our invite-only Beta accounts are now live!</h4>
            <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...</p>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="parte1"><img src="../images/logo.svg" alt="" srcset=""/>
        <div class="parte1__iconos"><img src="../images/icon-facebook.svg" alt=""/><img src="../images/icon-youtube.svg" alt="" srcset=""/><img src="../images/icon-twitter.svg" alt=""/><img src="../images/icon-pinterest.svg" alt=""/><img src="../images/icon-instagram.svg" alt=""/></div>
      </div>
      <div class="parte2">
        <div class="parte2__enlaces"><a href="">About Us</a><a href="">Contact</a><a href="">Blog</a></div>
        <div class="parte2__elementos"><a href="">Careers</a><a href="">Support</a><a href="">Privacy Policy</a></div>
      </div>
      <div class="parte3">
        <button class="boton">Request Invite</button><span> © Easybank. All Rights Reserved</span>
      </div>
    </footer>
  </body>
</html>

pug/index.pug

extends head.pug
block contenidos
    header.cabecera
        figure.cabecera__imagen
            img(src="../images/logo.svg", alt="", srcset="")
        ul.cabecera__menu
            each enlace in enlaces
                li=enlace
        button.cabecera__boton Request Invite
    section.principal
        .principal__cuerpo
            h1 
                |Next generation 
                br
                |digital banking
            p 
                |Take your financial life online. Your Easybank account
                br 
                |will be a one-stop-shop for spending,saving,
                br 
                |budgeting, investing, and much more.
            button Request Invite 
        figure.principal__imagen
            div.imagen__absolute
                img(src="../images/image-mockups.png", alt="")
    section.about
        .about__cuerpo
            h2  Why choose Easybank?
            p 
                |We leverage Open Banking |to turn your bank account into your financial hub. 
                br
                |Control your finances like never before.
        .about__cajas
            +articulo("../images/icon-online.svg",'Online Banking','Our modern web and mobile applications allow you to keep track of your finances  wherever you are in the world.')
            +articulo("../images/icon-budgeting.svg",'Simple Budgeting','See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.')
            +articulo("../images/icon-onboarding.svg",'Fast Onboarding',' We don’t do branches. Open your account in minutes online and start taking control of your finances right away.')
            +articulo("../images/icon-api.svg",'Open API','See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.')
    section.articulos 
        h2  Latest Articles
        .articulos__cajas
            +articulos("../images/image-currency.jpg", 'By Claire Robinson', ' Receive money in any currency with no fees', 'The world is getting smaller and we’re becoming more mobile. So why should you be forced to only receive money in a single …')
            +articulos("../images/image-restaurant.jpg", '  By Wilson Hutton', 'Treat yourself without worrying about money','Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you …')
            +articulos("../images/image-plane.jpg", 'By Wilson Hutton','Take your Easybank card wherever you go', 'We want you to enjoy your travels. This is why we don’t charge any fees on purchases while you’re abroad. We’ll even show you …')
            +articulos("../images/image-confetti.jpg", 'By Claire Robinson', 'Our invite-only Beta accounts are now live!', 'After a lot of hard work by the whole team, we’re excited to launch our closed beta. It’s easy to request an invite through the site ...')
    footer 
        .parte1
            img(src="../images/logo.svg", alt="", srcset="")
            .parte1__iconos
                img(src="../images/icon-facebook.svg", alt="")
                img(src="../images/icon-youtube.svg", alt="", srcset="")
                img(src="../images/icon-twitter.svg", alt="")
                img(src="../images/icon-pinterest.svg", alt="")
                img(src="../images/icon-instagram.svg", alt="")
        .parte2
            .parte2__enlaces
                a(href="") About Us
                a(href="") Contact
                a(href="") Blog
            .parte2__elementos
                a(href="") Careers
                a(href="") Support
                a(href="") Privacy Policy
        .parte3
            button.boton Request Invite

            span  © Easybank. All Rights Reserved
